import styled from "styled-components";
export const BlueTitle=styled.div`
display: flex;
align-items: center;
background-color:rgba(0, 109, 171, 0.20) ;
.tabs{
    padding-left: 100px;
}
@media only screen and (max-width:550px){

.tabs{
  padding: 0px 50px;
}
}
@media only screen and (max-width:510px){
.tabs{
  padding: 0px 10px;
}
}
@media only screen and (max-width:510px){
.tabs{
  padding: 0px 0px;
}
overflow: scroll;
}
`;
export const DropDown=styled.div`
display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 100px;
@media only screen and (max-width:550px){
    padding: 0px 20px;
}
`;
export const CarInfofirst=styled.div`
display: flex;
justify-content: space-between;
padding: 0px 100px;
.left-con{
   display: flex;
   align-items: center;
   gap: 10px;

    .car-img-style{
    width: 100px;
height: 100px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
}
.id-con{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 13px;
}
@media only screen and (max-width: 830px){
    padding: 0px 0px;
}
@media only screen and (max-width: 640px){
    display: flex;
    flex-direction: column;
    .left-con{
        display: flex;
        flex-direction: column;
        align-items: start;
        .car-img-style{
    width: 100%;
height: 300px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

    }
    .grid-container{
    display: grid;
    grid-template-areas: "a a a";

}
}
`;
export const CarInfosecond=styled.div`
display: flex;
justify-content: space-between;
padding: 0px 100px;
margin-top: 20px;
.left-con{
   display: flex;
   align-items: center;
   gap: 10px;

    .car-img-style{
    width: 100px;
height: 100px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
}
.id-con{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 13px;
}
@media only screen and (max-width: 830px){
    padding: 0px 0px;
}
@media only screen and (max-width: 640px){
    display: flex;
    flex-direction: column;
    .left-con{
        display: flex;
        flex-direction: column;
        align-items: start;
        .car-img-style{
    width: 100%;
height: 300px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

    }
    .grid-container{
    display: grid;
    grid-template-areas: "a a a";

}
}
`;
export const CarInfothird=styled.div`
display: flex;
justify-content: space-between;
padding: 0px 100px;
margin-top: 20px;
.left-con{
   display: flex;
   align-items: center;
   gap: 10px;

    .car-img-style{
    width: 100px;
height: 100px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
}
.id-con{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 13px;
}
@media only screen and (max-width: 830px){
    padding: 0px 0px;
}
@media only screen and (max-width: 640px){
    display: flex;
    flex-direction: column;
    .left-con{
        display: flex;
        flex-direction: column;
        align-items: start;
        .car-img-style{
    width: 100%;
height: 300px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

    }
    .grid-container{
    display: grid;
    grid-template-areas: "a a a";

}
}
`;
export const CarInfoFourth=styled.div`
display: flex;
justify-content: space-between;
padding: 0px 100px;
margin-top: 20px;
.left-con{
   display: flex;
   align-items: center;
   gap: 10px;

    .car-img-style{
    width: 100px;
height: 100px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
}
.id-con{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 13px;
}
@media only screen and (max-width: 830px){
    padding: 0px 0px;
}
@media only screen and (max-width: 640px){
    display: flex;
    flex-direction: column;
    .left-con{
        display: flex;
        flex-direction: column;
        align-items: start;
        .car-img-style{
    width: 100%;
height: 300px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

    }
    .grid-container{
    display: grid;
    grid-template-areas: "a a a";

}
}
`;
export const CarInfoFifth=styled.div`
display: flex;
justify-content: space-between;
padding: 0px 100px;
margin-top: 20px;
.left-con{
   display: flex;
   align-items: center;
   gap: 10px;

    .car-img-style{
    width: 100px;
height: 100px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
}
.id-con{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 13px;
}
@media only screen and (max-width: 830px){
    padding: 0px 0px;
}
@media only screen and (max-width: 640px){
    display: flex;
    flex-direction: column;
    .left-con{
        display: flex;
        flex-direction: column;
        align-items: start;
        .car-img-style{
    width: 100%;
height: 300px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

    }
    .grid-container{
    display: grid;
    grid-template-areas: "a a a";

}
}
`;

export const CarInfoSixth=styled.div`
display: flex;
justify-content: space-between;
padding: 0px 100px;
margin-top: 20px;
.left-con{
   display: flex;
   align-items: center;
   gap: 10px;

    .car-img-style{
    width: 100px;
height: 100px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
}
.id-con{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 13px;
}
@media only screen and (max-width: 830px){
    padding: 0px 0px;
}
@media only screen and (max-width: 640px){
    display: flex;
    flex-direction: column;
    .left-con{
        display: flex;
        flex-direction: column;
        align-items: start;
        .car-img-style{
    width: 100%;
height: 300px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

    }
    .grid-container{
    display: grid;
    grid-template-areas: "a a a";

}
}

`;
export const ContactComponent=styled.div`
display: flex;
justify-content:center ;
gap: 70px;
.main-left-con{
    width: 707px;
    max-width:100%;
    .Map-Down-Con{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    .Number-con{
    width: 340px;
    max-width: 100%;
height: 109px;
border-radius: 8px;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
display: flex;
flex-direction: column;
padding: 15px 0px 15px 15px;
gap: 9px;

p{
    font-size: 14px;
    color: #666;
}
}
.Email-con{
    width: 340px;
    max-width: 100%;
height: 109px;
border-radius: 8px;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
display: flex;
flex-direction: column;
padding: 15px 0px 15px 15px;
gap: 9px;
p{
    font-size: 14px;
    color: #666;
}
}
}
}
@media only screen and (max-width:1200px){
    gap: 50px;
}
@media only screen and (max-width:1180px){
    gap: 20px;
}
@media only screen and (max-width:1150px){
    gap: 5px;
}
@media only screen and (max-width:1135px){
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 70px;
}
@media only screen and (max-width:400px){
.Map-Down-Con{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
}

`;

export const ContactRightSideCon=styled.div`

.container{
    width: 450px;
    max-width: 100%;
height: 432px;
border-radius: 10px;
border: 1px solid rgba(0, 109, 171, 0.10);
background: #FFF;
box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
padding: 30px;
display: flex;
flex-direction: column;
justify-content: center;

.question{
    display:flex ;
    justify-content: center;
    align-items: center;
}
h1{
    color: #023047;
    font-size: 24px;
    font-weight:bold;
}
.input{
    display: flex;
    align-items: center;
    justify-self: center;
    flex-direction: column;
}
@media only screen and (max-width: 440px){
}
}
@media only screen and (max-width: 440px){
    width: 100%;
}
`;
export const QuestionCon=styled.div`
@media only screen and (max-width: 440px){
   width: 40ch;
}
`;